{
    "name": "aicommunication",
    "compatibility_date": "2026-01-05",
    "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
    },
    // 開發環境配置
    "env": {
        "development": {
            "vars": {
                "API_BASE_URL": "http://localhost:8080"
            }
        },
        "production": {
            "vars": {
                "API_BASE_URL": "https://api.ai.71bk.dev"
            },
            "routes": [
                {
                    "pattern": "ai.71bk.dev",
                    "zone_name": "71bk.dev"
                }
            ]
        }
    }
}