{
    "name": "71bk-ai",
    "compatibility_date": "2026-01-05",
    "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
    },
    // 開發環境配置
    "env": {
        "development": {
            "vars": {
                "API_BASE_URL": "http://localhost:8080"
            }
        },
        "production": {
            "vars": {
                "API_BASE_URL": "https://api.ai.71bk.dev"
            }
        }
    },
    // HTTP 響應頭配置 - 安全性和性能優化
    "routes": [
        {
            "pattern": "/",
            "zone_name": "https://ai.71bk.dev",
            "custom_domain": true
        }
    ]
}